# xfNetLinkNetCoreDemo

./: .gitignore  Common.props  GenerateClient.bat  LoadMethodCatalog.bat  readme.md  xfNetLinkNetCoreDemo.sln
DAT/: address.xdl  contact.is1  contact.ism  contact.xdl  customer.xdl
EXE/: SynergyMethods.elb
Repository/: Repository.synproj  packages.config  repository.scm  rpsmain.is1  rpsmain.ism  rpstext.is1  rpstext.ism
SMC/: SynergyClient.xml  cdt.is1  cdt.ism  cmpdt.is1  cmpdt.ism  smc.xml
SynergyClient/: Address.cs  Address_type.cs  AssemblyInfo.cs  Contact.cs  Customer.cs  ISynergyMethods.cs  Method_status.cs  SynergyClient.bat  SynergyClient.csproj  SynergyClient.rsp  SynergyMethods.cs
SynergyMethods/: CopyFile.dbl  DataDefinitions.dbl  GetAddressForUpdate.dbl  GetAllCustomers.dbl  GetContactForUpdate.dbl  GetCustomerAddresses.dbl  GetCustomerContacts.dbl  GetCustomerForUpdate.dbl  PoolSupportMethods.dbl  SynergyMethods.synproj  UpdateContact.dbl  UpdateCustomer.dbl
WebClientApp/: PoolPolicyHelper.cs  Startup.cs  SynergyMethodsPoolPolicyHelper.cs  WebClientApp.csproj  appsettings.json
WebClientApp/Controllers/: HomeController.cs
WebClientApp/Pool/: Pool.cs  PoolPolicyHelper.cs
WebClientApp/Properties/: launchSettings.json
WebClientApp/Views/Shared/: _Layout.cshtml
XFPL/: xfpl.ini
