<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>EXE=$(SolutionDir)EXE;RPSMFIL=$(SolutionDir)Repository\rpsmain.ism;RPSTFIL=$(SolutionDir)Repository\rpstext.ism;XFPL_SMCPATH=$(SolutionDir)SMC</CommonEnvVars>
  </PropertyGroup>
</Project>