!	Synergy ISAM XDL File created Wed Sep 29 17:13:13 2021
FILE
	NAME		"contact.ism"
	ADDRESSING	32
	PAGE_SIZE	2048
	NETWORK_ENCRYPT	no
	KEYS		3

RECORD
	SIZE		691
	FORMAT		fixed
	COMPRESS_DATA	no
	STATIC_RFA	no

	!5ca5 magic, revision 4, 7 byte record overhead
	!Creation version 9.4.3  
	!Update revision count 1434
	!File created on Wed Sep 29 12:52:46 2010
	!67 byte longest key
	!2 free index blocks, 0x11000 free list head
	!1295 records, 0 free

KEY 0
	!Primary key
	START		1
	LENGTH		4
	TYPE		integer
	ORDER		descending
	NAME		"ContactID"
	DUPLICATES	no
	MODIFIABLE	no

	!Root 0x4000, index depth 2
	!Minimum keys per block 128

KEY 1
	!Alternate key #1
	START		5:48:18
	LENGTH		4:30:30
	TYPE		integer:nocase:nocase
	ORDER		ascending:ascending:ascending
	NAME		"CustID_Last_Fir"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x2000, index depth 2
	!Qualifier offset 1
	!Minimum keys per block 14

KEY 2
	!Alternate key #2
	START		48:18
	LENGTH		30:30
	TYPE		nocase:nocase
	ORDER		ascending:ascending
	NAME		"Last_First"
	DUPLICATES	yes
	DUPLICATE_ORDER	fifo
	MODIFIABLE	yes

	!Root 0x3000, index depth 2
	!Qualifier offset 4
	!Minimum keys per block 15
