# For best results XFPL_LOG and other logging options
# should be located near the top of the file.
XFPL_LOGFILE=C:\DEV\xfNetLinkNetCoreDemo\XFPL\xfpl.log
XFPL_LOG=OFF
XFPL_SINGLELOGFILE=OFF
XFPL_SESS_INFO=ALL
XFPL_FUNC_INFO=ALL
XFPL_DEBUG=OFF
# Put non-logging options such as XFPL_LOGICAL below this line.
XFPL_COMPRESS=ON
XFPL_LOGICAL:XFPL_SMCPATH=C:\DEV\xfNetLinkNetCoreDemo\SMC
XFPL_LOGICAL:EXE=C:\DEV\xfNetLinkNetCoreDemo\EXE
XFPL_LOGICAL:DAT=C:\DEV\xfNetLinkNetCoreDemo\DAT

