<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pool\**" />
    <Content Remove="Pool\**" />
    <EmbeddedResource Remove="Pool\**" />
    <None Remove="Pool\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.xfnlnet" Version="12.0.1.3272" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynergyClient\SynergyClient.csproj" />
  </ItemGroup>

</Project>
